<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; F1tZy</title>

    <meta name="description" content="Rants and Musings from Aaron Van Prooyen">

    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; F1tZy">
    <meta name="twitter:description" content="Rants and Musings from Aaron Van Prooyen">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; F1tZy">
    <meta property="og:description" content="Rants and Musings from Aaron Van Prooyen">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://f1tz81.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="F1tZy" href="http://f1tz81.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
			
            <h1 class="brand-title"><img src="\oldlogo.png" alt="F1tZy Logo" style="width:40px;height:50px;"><a href="http://f1tz81.github.io/">&nbsp;F1tZy</a></h1>
            <h2 class="brand-tagline"> Rants and Musings from Aaron Van Prooyen </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
				<li class="nav-item">
					<a class="pure-button" href="http://f1tz81.github.io//about"><i class="fa fa-user" ></i> About</a>
				</li>
				<li class="nav-item">
				
				</li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/TheRealF1tZy"><i class="fa fa-twitter" ></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/F1tZ81 "><i class="fa fa-github-alt" ></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://f1tz81.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">05 Jan 2017, 09:25</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://f1tz81.github.io/post/marketingtoorg/" class="post-title">Marketing to the Organization</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>In my experience new ideas are not accepted within the organization when they are first uttered.
Even in a forward looking group like IT it can take time and effort for an idea to take hold. If you talk
to some they may say this is a political problem. I would look at this a slightly different way and pose this
as a marketing opportunity, that is right marketing.</p>
<p>In a day in age where outsourcing complicated work is an option and a time where other organizations can take
on your IT workload and do it for you, marketing is the key. Let me start with a
<a href="https://en.oxforddictionaries.com/definition/marketing">Definition From oxforddictionaries.com</a>:</p>
<p><strong><em>The action or business of promoting and selling products or services, including market research and advertising.</em></strong></p>
<p>So if marketing is the process of promoting / selling something can you see a place for it in an IT organization.
There is, every project / task / or activity you and your department do is either promoting or hurting the
image of your department within the organization. In order to gain control of that image and message we can
start using marketing practices and techniques. With increased awareness and recognition we can start to become
a trusted partner with in the organization instead of just the guys who take care of that technology stuff.</p>
<p>Once you have reached a place of trust and value you can start to get projects though, new ideas approved, and
make your department indispensable. How do we get there you ask, allow me to just give you a few ideas:</p>
<p><strong>Tell anyone that listen</strong> - Simple awareness is one of the best tools you have. Tell every one you can about
the awesome things you group or department are doing.</p>
<p><strong>Never miss an opportunity to answer to feedback</strong> - Good or Bad feedback and how you and your group handle it
is important, always thanks someone for any feedback and truly listen and get a full understanding of what the
feedback is and there true motive for the feedback.</p>
<p><strong>Demos and Lunch &amp; Learns</strong> - Take every opportunity you can to show off what your group can do. Be excited
about it and show off the coolest things you can. This is another opportunity to cement expertise in the minds
of others.</p>
<p><strong>Define a Goal and Unified Message</strong> - In my experience this is one of the most awkward but crucial things to
do. Set a goal for the year / quarter / other length of time to achieve. Than great a message / slogan to help
communicate that goal. This will help give a better guideline for how to spread the word on what your group is
about.</p>
<p><strong>Examples:</strong></p>
<pre><code>    Spread Automation Testing across all digital products - Automate the Bits

	Migrate all mail accounts to Outlook - A better Message

	Go live in 3 new markets - Expanding Horizons
</code></pre>
<p>Make it as catchy as you can without stressing about it being perfect. It needs to communicate a message, not
win you awards.</p>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://f1tz81.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-xxxxxx-xx', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
